cursor #e0e0ff
cursor_text_color #d1a7ff

foreground            #e0e0ff
background            #000008
selection_foreground  #000000
selection_background  #ff1493
url_color             #00ffff

color0   #0A0A0F
color1   #e2494e
color2   #78d66e
color3   #dbca7b
color4   #25bcbc
color5   #26bfbf
color6   #00FFFF
color7   #abb2bf
color8   #5c6370
color9   #e05f68
color10  #8ee086
color11  #e8da97
color12  #57e9e8
color13  #2e9986
color14  #38838d
color15  #ffffff
