cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #243140
selection_background  #bac8db
url_color             #9ccaff

color0   #131313
color1   #e64c47
color2   #71d66e
color3   #dbd07b
color4   #5084c0
color5   #839fbf
color6   #9ccaff
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #a7d8ff
color13  #437f9f
color14  #6279a9
color15  #ffffff
