#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(

    default_album_art_path: None,

    show_song_table_header: true,

    draw_borders: true,

    format_tag_separator: " | ",

    browser_column_widths: [20, 38, 42],

    background_color: "#24273a",

    text_color: "#a5adcb",

    header_background_color: "#24273a",

    modal_background_color: None,

    preview_label_style: (fg: "yellow"),

    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),

    tab_bar: (

        active_style: (fg: "black", bg: "blue", modifiers: "Bold"),

        inactive_style: (),

    ),

    highlighted_item_style: (fg: "#c6a0f6", modifiers: "Bold"),

    current_item_style: (fg: "black", bg: "#b7bdf8", modifiers: "Bold"),

    borders_style: (fg: "#6e738d"),

    highlight_border_style: (fg: "#b7bdf8"),

    symbols: (song: "S", dir: "D", playlist: "P", marker: "M", ellipsis: "..."),

    progress_bar: (

        symbols: ["[", "╍", "🞂", " ", "]"],

        track_style: (fg: "#1e2030"),

        elapsed_style: (fg: "blue"),

        thumb_style: (fg: "blue"),

    ),

    scrollbar: (

        symbols: ["│", "█", "▲", "▼"],

        track_style: (),

        ends_style: (),

        thumb_style: (fg: "blue"),

    ),

    song_table_format: [

        (

            prop: (kind: Property(Artist), style: (fg: "#b7bdf8"),

                default: (kind: Text("Unknown"))

            ),

            width: "20%",

        ),

        (

            prop: (kind: Property(Title), style: (fg: "#7dc4e4"),

                default: (kind: Text("Unknown"))

            ),

            width: "35%",

        ),

        (

            prop: (kind: Property(Album), style: (fg: "#8bd5ca"),

                default: (kind: Text("Unknown Album"), style: (fg: "#C3E8E1"))

            ),

            width: "30%",

        ),

        (

            prop: (kind: Property(Duration),

                default: (kind: Text("-"))

            ),

            width: "15%",

            alignment: Right,

        ),

    ],

    header: (

        rows: [

            (

                left: [

                    (kind: Text("["), style: (fg: "green", modifiers: "Bold")),

                    (kind: Property(Status(State)), style: (fg: "blue", modifiers: "Bold")),

                    (kind: Text("]"), style: (fg: "green", modifiers: "Bold"))

                ],

                center: [

                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),

                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))

                    )

                ],

                right: [

                    (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),

                    (kind: Property(Widget(Volume)), style: (fg: "#c6a0f6"))

                ]

            ),

            (

                left: [

                    (kind: Property(Status(Elapsed))),

                    (kind: Text(" / ")),

                    (kind: Property(Status(Duration))),

                    (kind: Text(" (")),

                    (kind: Property(Status(Bitrate))),

                    (kind: Text(" kbps)"))

                ],

                center: [

                    (kind: Property(Song(Artist)), style: (fg: "#c6a0f6", modifiers: "Bold"),

                        default: (kind: Text("Unknown"), style: (fg: "#c6a0f6", modifiers: "Bold"))

                    ),

                    (kind: Text(" - ")),

                    (kind: Property(Song(Album)),

                        default: (kind: Text("Unknown Album"))

                    )

                ],

                right: [

                    (

                        kind: Property(Widget(States(

                            active_style: (fg: "white", modifiers: "Bold"),

                            separator_style: (fg: "white")))

                        ),

                        style: (fg: "dark_gray")

                    ),

                ]

            ),

        ],

    ),

    browser_song_format: [

        (

            kind: Group([

                (kind: Property(Track)),

                (kind: Text(" ")),

            ])

        ),

        (

            kind: Group([

                (kind: Property(Artist)),

                (kind: Text(" - ")),

                (kind: Property(Title)),

            ]),

            default: (kind: Property(Filename))

        ),
        ],
            cava: (
    bar_symbols: ['🁢'],
    bar_width: 1,
    bar_spacing: 1,
     orientation: Bottom,
    bar_color: Gradient({

          0: "rgb(125, 196, 228)",

         50: "rgb(198, 160, 246)",

        100: "rgb(245, 189, 230)",
    })
    )
    ),


