# Files and directories #######################################################
#
music_directory "~/Music"
#
# This setting sets the MPD internal playlist directory. The purpose of this
# directory is storage for playlists created by MPD. The server will use
# playlist files not created by the server but only if they are in the MPD
# format. This setting defaults to playlist saving being disabled.

playlist_directory "~/Music/playlists"

# This setting sets the location of the MPD database. 
db_file "~/.local/share/mpd/database"

# These settings are the locations for the daemon log files for the daemon.
#
# The special value "syslog" makes MPD use the local syslog daemon. This
# setting defaults to logging to syslog.

log_file "syslog"

# This setting sets the location of the file which stores the process ID
# for use of mpd --kill and some init scripts. This setting is disabled by
# default and the pid file will not be stored.

#pid_file			"~/local/share/mpd/pid"

# This setting sets the location of the file which contains information about
# most variables to get MPD back into the same general shape it was in before
# it was brought down. This setting is disabled by default and the server
# state will be reset on server start up.

state_file "~/.local/share/mpd/state"
#
# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#
sticker_file			"~/.local/share/mpd/sticker.sql"


# General music daemon options ################################################

bind_to_address "127.0.0.1"

port				"6600"

restore_paused "yes"


auto_update "yes"


follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

##############################################################################

audio_output {
        type            "pipewire"
        name            "pipewire audio"
}

audio_output {

	type   "fifo"

	name   "my_fifo"

	path   "/tmp/mpd.fifo"

   format "44100:16:2"

}
